<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header>
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="section-dark bg-dark text-light relative jarallax">
                <div class="gradient-edge-top"></div>
                <img src="images/background/1.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="spacer-double sm-hide"></div>

                        <div class="col-lg-6">
                            <h1 class="mb-0 wow fadeInUp" data-wow-delay=".2s">About Us</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>   
                        </div>

                        <div class="col-lg-6 text-lg-end sm-hide">
                            <h3>"Prevention is cheaper than a breach"</h3>
                        </div>
                    </div>
                </div>

            </section>
             
            <section data-bgimage="url(images/background/6.webp) top">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
                        
                        <div class="col-lg-6">
                            <div class="ms-lg-4">
                                <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">About Us</div>
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Defending Your Digital World, 24/7</h2>

                                <p class="wow fadeInUp" data-wow-delay=".4s">
                                    For over 15 years, we’ve been safeguarding organizations from evolving cyber threats. 
                                    Our team of experts provides end-to-end security solutions — from proactive threat detection 
                                    and vulnerability assessments to rapid incident response — ensuring your data, systems, and 
                                    reputation remain fully protected in an ever-changing digital landscape.
                                </p>

                                <a class="btn-main fx-slide mb10 mb-3 wow fadeInUp" data-wow-delay=".6s" href="contact.html"><span>Start For Free</span></a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="relative">
                                <div class="p-4 mt-3 bg-white text-dark abs abs-centered rounded-1 text-center z-2 wow fadeIn">
                                    <h1 class="fs-72 mb-1">15</h1>
                                    <div class="fs-16 lh-1-5">Years of Experience</div>
                                </div>

                                <div class="row g-4">
                                    <div class="col-lg-6 wow fadeInRight">
                                        <div class="relative rounded-1 overflow-hidden">
                                            <img src="images/misc/p1.webp" class="w-100" alt="Cybersecurity Operations Center">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".3s">
                                        <div class="relative rounded-1 overflow-hidden">
                                            <img src="images/misc/p2.webp" class="w-100" alt="Network Security Infrastructure">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>

            <div class="bg-color text-light d-flex py-4 lh-1 overflow-hidden">
              <div class="de-marquee-list-2 wow fadeIn" data-wow-duration="2s">
                  <span class="fs-32 fw-500">Network Security</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Endpoint Protection</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Threat Intelligence</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Penetration Testing</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Security Audits</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Incident Response</span>
                  <span class="mx-3 fs-32 op-3">/</span>
              </div>

            </div>

            <section class="bg-light">
                <div class="container">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-12">
                               <div class="text-center">
                                   <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Cybersecurity Experts</div>
                                   <h2 class="wow fadeInUp" data-wow-delay=".2s">Comprehensive Cybersecurity Solutions for Modern Threats</h2>
                               </div>
                           </div>

                           <div class="col-lg-6">
                               <div class="relative">
                                   <div class="bg-color text-light text-center rounded-1 abs w-200px p-4 m-4 bottom-0 z-3 overflow-hidden wow zoomIn">
                                       <h2 class="mb-0">99.9%</h2>
                                       <p class="lh-1-5 fs-14 mb-0">Threat detection and prevention rate</p>
                                   </div>
                                   <div class="rounded-1 w-90 overflow-hidden wow zoomIn">
                                       <img src="images/misc/l1.webp" class="w-100 wow scaleIn" alt="Cyber Defense Dashboard">
                                   </div>
                                   <div class="rounded-1 w-50 abs mb-min-50 end-0 bottom-0 z-2 overflow-hidden shadow-soft wow zoomIn" data-wow-delay=".2s">
                                       <img src="images/misc/s1.webp" class="w-100 wow scaleIn" data-wow-delay=".2s" alt="Security Monitoring Interface">
                                   </div>
                               </div>
                           </div>
                        <div class="col-lg-6">
                            <div class="relative mb-4 wow fadeInUp" data-wow-delay=".2s">
                                <img src="images/icons-dark/padlock.png" class="absolute w-100px p-3 mb-3 z-2" alt="Vulnerability Assessment Icon">
                                <div class="ps-100">
                                    <h4>Vulnerability Assessment</h4>
                                    <p>Identify weaknesses before attackers do, reduce risk exposure, and strengthen your overall security posture.</p>
                                </div>
                            </div>

                            <div class="relative mb-4 wow fadeInUp" data-wow-delay=".4s">
                                <img src="images/icons-dark/cloud.png" class="absolute w-100px p-3 mb-3 z-2" alt="Safety Icon">
                                <div class="ps-100">
                                    <h4>Data Protection</h4>
                                    <p>Safeguard sensitive data against breaches and leaks with strong encryption, access control, and secure storage.</p>
                                </div>
                            </div>

                            <div class="relative wow fadeInUp" data-wow-delay=".6s">
                                <img src="images/icons-dark/quality.png" class="absolute w-100px p-3 mb-3 z-2" alt="Reputation Icon">
                                <div class="ps-100">
                                    <h4>Brand Reputation</h4>
                                    <p>Maintain customer trust and brand integrity by preventing cyber incidents and demonstrating strong data responsibility.</p>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                    <div class="spacer-single sm-hide"></div>
                </div>
            </section>

            <section class="section-dark text-light bg-dark-gradient no-top no-bottom overflow-hidden">
                <div class="container-fluid position-relative half-fluid">
                    <div class="container">
                        <div class="row">
                            <!-- Image -->
                            <div class="col-lg-6 position-lg-absolute right-half h-100">
                                <div class="triangle-bottomright-dark"></div>
                                <div class="image" data-bgimage="url(images/misc/s4.webp) center"></div>
                            </div>
                            <!-- Text -->
                            <div class="col-lg-6">
                                <div class="me-lg-3">
                                    <div class="py-5 my-5 me-lg-3">
                                        <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Maximum Protection</div>
                                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Cybersecurity Solutions for Complete Digital Safety</h2>
                                        <p class="wow fadeInUp" data-wow-delay=".4s">
                                            Safeguard your business with our comprehensive cybersecurity services. 
                                            We protect your data, networks, and infrastructure using advanced threat detection, 
                                            proactive defense strategies, and rapid incident response — ensuring peace of mind 
                                            in an increasingly hostile digital world.
                                        </p>

                                        <ul class="ul-check fw-600 mb-4 wow fadeInUp" data-wow-delay=".6s">
                                            <li>24/7 threat monitoring and response</li>
                                            <li>Advanced protection against malware and ransomware</li>
                                            <li>Customized security solutions for your business</li>
                                            <li>Compliance-ready and future-proof defense strategies</li>
                                        </ul>

                                        <a class="btn-main wow fadeInUp" data-wow-delay=".9s" href="contact.html">Request a Security Assessment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <div class="subtitle wow fadeInUp">Our Team</div> 
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Complete Cyber Defense Against Modern Attacks</h2>
                            </div>
                        </div>
                        
                        <div class="col-lg-3">
                            <div class="rounded-1 overflow-hidden">
                                <img src="images/team/1.webp" class="w-100" alt="Cybersecurity Expert">
                                <div class="bg-light p-4 overflow-hidden text-center">
                                    <h4 class="mb-0">John Smith</h4>
                                    <p class="mb-2">Chief Security Officer</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="rounded-1 overflow-hidden">
                                <img src="images/team/2.webp" class="w-100" alt="Threat Analyst">
                                <div class="bg-light p-4 overflow-hidden text-center">
                                    <h4 class="mb-0">Sarah Johnson</h4>
                                    <p class="mb-2">Lead Threat Analyst</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="rounded-1 overflow-hidden">
                                <img src="images/team/3.webp" class="w-100" alt="Cloud Security Specialist">
                                <div class="bg-light p-4 overflow-hidden text-center">
                                    <h4 class="mb-0">Thomas Bennett</h4>
                                    <p class="mb-2">Cloud Security Specialist</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="rounded-1 overflow-hidden">
                                <img src="images/team/4.webp" class="w-100" alt="Incident Response Manager">
                                <div class="bg-light p-4 overflow-hidden text-center">
                                    <h4 class="mb-0">Joshua Henry</h4>
                                    <p class="mb-2">Incident Response Manager</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-x-twitter"></i></a>
                                        <a href="#"><i class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section-dark bg-color text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script> 

</html>