<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header>
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="section-dark bg-dark text-light relative jarallax">
                <div class="gradient-edge-top"></div>
                <img src="images/background/1.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="spacer-double sm-hide"></div>

                        <div class="col-lg-6">
                            <h1 class="mb-0 wow fadeInUp" data-wow-delay=".2s">Careers</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Careers</li>
                            </ul>   
                        </div>

                        <div class="col-lg-6 text-lg-end sm-hide">
                            <h3>"Prevention is cheaper than a breach"</h3>
                        </div>
                    </div>
                </div>

            </section>
             
            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-12">

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Cyber Security Analyst</h3>
                                        <p>Monitor networks, detect threats, and respond to security incidents in real time.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Remote</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Penetration Tester</h3>
                                        <p>Conduct ethical hacking and vulnerability assessments to strengthen client defenses.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Hybrid</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Contract</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Incident Response Specialist</h3>
                                        <p>Lead investigations, mitigate attacks, and coordinate recovery during cyber incidents.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">On-site</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Security Operations Center (SOC) Manager</h3>
                                        <p>Oversee SOC analysts, manage threat detection systems, and optimize workflows.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Hybrid</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Cyber Security Consultant</h3>
                                        <p>Advise businesses on compliance, policies, and best practices for cyber resilience.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Remote</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Contract</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Cloud Security Engineer</h3>
                                        <p>Design and implement secure cloud infrastructures for enterprises and startups.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Remote</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Security Awareness Trainer</h3>
                                        <p>Develop training programs and workshops to educate employees about cyber threats.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Remote</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Part-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Network Security Engineer</h3>
                                        <p>Implement firewalls, intrusion detection systems, and secure network architecture.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">On-site</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Compliance & Risk Specialist</h3>
                                        <p>Ensure organizations meet regulatory requirements such as GDPR, ISO 27001, and HIPAA.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Hybrid</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Full-time</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                            <div class="mb-5 pb-5 border-bottom relative">
                                <div class="row g-4">
                                    <div class="col-sm-9">
                                        <h3>Forensic Investigator</h3>
                                        <p>Analyze compromised systems, collect digital evidence, and prepare incident reports.</p>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">On-site</div>
                                        <div class="d-inline me-2 border-gray rounded-1 px-3 py-1 lh-1">Contract</div>
                                    </div>
                                </div>
                                <div class="mb-5 d-lg-none d-sm-block"></div>
                                <div class="abs abs-middle end-0 p-sm-relative">
                                    <a class="btn-main fx-slide" href="#"><span>Apply Now</span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script> 

</html>