<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- custom-css -->
    <link href="css/swiper-custom-1.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-mobile.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="http://themeforest.net/user/designesia/" class="btn-main fx-slide" target="_blank"><span>Buy Now</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!--<div class="de_ribbon d-ribbon wow fadeInDown animated" data-wow-delay="1.5s">SAVE 50%</div>-->

            <section id="section-hero" class="section-dark text-light bg-dark-1 jarallax pb-0 overflow-hidden" aria-label="section">
                <img src="demo/bg.webp" class="jarallax-img" alt="">
                <div class="sw-overlay bg-dark op-5"></div>

                <div class="sm-hide w-200 absolute start-10 top-20 text-center z-3 wow scaleIn" data-wow-delay="1.2s" >
                    <img src="demo/elite-author.png" class="w-60px mb-3" alt="" >
                    <h6>Envato Elite Author</h6>
                </div>

                <div class="sm-hide w-200 absolute end-10 top-20 text-center z-3 wow scaleIn" data-wow-delay="1.2s" >
                    <img src="demo/featured-author.png" class="w-60px mb-3" alt="" >
                    <h6>Featured Author</h6>
                </div>

                <div class="container relative z-2">
                    <div class="row g-4 gx-5 justify-content-center">
                        <div class="col-lg-7 text-center">
                            <div class="py-4">
                                <div class="subtitle id-color mb-3 wow fadeInUp">Introducing CyberGuard</div>
                                <h1 class="fs-60 wow fadeInUp">CyberGuard - Cyber Security Services HTML Template</h1>
                                <p class="wow fadeInUp px-5">CyberGuard guarantees the highest standards in coding and design practices to build your professional-looking website in no time.</p>
                                <a class="btn-main fx-slide wow fadeInUp" href="#section-preview"><span>View Demo</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer-double"></div>

                <div class="ss-wrap text-center">
                    <img src="demo/preview-full/1.webp" class="img-c1 relative wow fadeInUp z-4" data-wow-delay=".6s" alt="">
                    <img src="demo/preview-full/2.webp" class="abs img-l1 wow fadeInUp" data-wow-delay=".9s" alt="">
                    <img src="demo/preview-full/3.webp" class="abs img-l2 wow fadeInUp" data-wow-delay="1.2s" alt="">
                    <img src="demo/preview-full/4.webp" class="abs img-r1 wow fadeInUp" data-wow-delay=".9s" alt="">
                    <img src="demo/preview-full/5.webp" class="abs img-r2 wow fadeInUp" data-wow-delay="1.2s" alt="">
                </div>
            </section>

            <section id="section-highlight" class="bg-dark relative">
                <div class="gradient-edge-top op-2"></div>
                <div class="container relative z-2">
                    <div class="row justify-content-center text-light">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Why Choose CyberGuard</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Amazing Features</h2>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="clearfix"></div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/booststrap-5.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Bootstrap 5 Framework</h4>
                                    <p class="mb-0">CyberGuard using latest Bootstrap 5 framework. The most complete and flexible framework for website development.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s" >
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/flash.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Fast Loading</h4>
                                    <p class="mb-0">Say goodbye to frustrating load times and hello to a seamless online experience. Explore, engage, and enjoy without the wait!</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s" >
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/rtl.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Instant RTL</h4>
                                    <p class="mb-0">Switch to RTL layouts instantly. Designed for flexibility, our RTL switch ensures your content looks great in every language and every direction.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".8s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/responsive.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Responsive Layouts</h4>
                                    <p class="mb-0">CyberGuard layouts adapt perfectly to all screen sizes, ensuring your website looks stunning on every kind of device from smartphones to desktops.</p>
                            </div>
                        </div>                        
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/font-awesome-6.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Font Awesome 6</h4>
                                    <p class="mb-0">Font Awesome is the world's most popular icon set and toolkit. We include latest version of Font Awesome.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/swiper-slider.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Swiper Slider</h4>
                                    <p class="mb-0">Swiper is the most modern free and open source slider with hardware accelerated transitions and amazing native behavior.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/php.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>PHP Form</h4>
                                    <p class="mb-0">A clean and functional PHP form that collects user input and processes it securely.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".8s">
                            <div class="overlay-white-1 text-light p-30 h-100 rounded-10">
                                <img src="demo/icons/update.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Free Lifetime Update</h4>
                                    <p class="mb-0">Keeping your website fresh with the latest features and improvements at no additional cost.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section-preview" class="bg-dark-2">
               <div class="container relative z-2">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 text-center wow fadeInUp">
                            <div class="subtitle wow fadeInUp mb-3">All Demos Included</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Demo Preview</h2>
                        </div>
                    </div>

                    <div class="row d-none">
                        <div class="col-md-12 text-center">
                            <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                              <li><a href="#" data-filter="*" class="selected">All Pages</a></li>
                                <li><a href="#" data-filter=".homepage">Homepages</a></li>
                                <li><a href="#" data-filter=".service-page">Service Pages</a></li>
                                <li><a href="#" data-filter=".inner-page">Inner Pages</a><li>
                            </ul>
                        </div>
                    </div>

                    <div id="gallery" class="row g-4">

                        <div class="col-md-4 item text-center mb20 homepage">
                            <a class="d_demo_img" target="_blank" href="index.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-1.webp" class="color w-100" alt="">
                            </a>
                            <h5>Homepage 1</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 homepage">
                            <a class="d_demo_img" target="_blank" href="homepage-2.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-2.webp" class="color w-100" alt="">
                            </a>
                            <h5>Homepage 2</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 homepage">
                            <a class="d_demo_img" target="_blank" href="homepage-3.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-3.webp" class="color w-100" alt="">
                            </a>
                            <h5>Homepage 3</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 homepage">
                            <a class="d_demo_img" target="_blank" href="homepage-4.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-4.webp" class="color w-100" alt="">
                            </a>
                            <h5>Homepage 4</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 homepage">
                            <a class="d_demo_img" target="_blank" href="homepage-5.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-5.webp" class="color w-100" alt="">
                            </a>
                            <h5>Homepage 5</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="services.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/services.webp" class="color w-100" alt="">
                            </a>
                            <h5>Services</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="services-2.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/services-2.webp" class="color w-100" alt="">
                            </a>
                            <h5>Services 2</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="services-3.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/services-3.webp" class="color w-100" alt="">
                            </a>
                            <h5>Services 3</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="service-single.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/service-single.webp" class="color w-100" alt="">
                            </a>
                            <h5>Service Single</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="shop.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/shop.webp" class="color w-100" alt="">
                            </a>
                            <h5>Shop</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="shop-product-single.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/shop-single.webp" class="color w-100" alt="">
                            </a>
                            <h5>Shop Single</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="gallery.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/gallery.webp" class="color w-100" alt="">
                            </a>
                            <h5>Gallery</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="gallery-carousel.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/gallery-carousel.webp" class="color w-100" alt="">
                            </a>
                            <h5>Gallery Carousel</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="gallery-slider.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/gallery-slider.webp" class="color w-100" alt="">
                            </a>
                            <h5>Gallery Slider</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 service-page">
                            <a class="d_demo_img" target="_blank" href="locations.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/locations.webp" class="color w-100" alt="">
                            </a>
                            <h5>Workshop Locations</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="faq.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/faq.webp" class="color w-100" alt="">
                            </a>
                            <h5>FAQ</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="about.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/about.webp" class="color w-100" alt="">
                            </a>
                            <h5>About</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="team.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/team.webp" class="color w-100" alt="">
                            </a>
                            <h5>Team</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="blog.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/blog.webp" class="color w-100" alt="">
                            </a>
                            <h5>Blog</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="blog-single.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/blog-single.webp" class="color w-100" alt="">
                            </a>
                            <h5>Blog Single</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="appointment.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/booking.webp" class="color w-100" alt="">
                            </a>
                            <h5>Booking</h5>
                        </div>

                        <div class="col-md-4 item text-center mb20 inner-page">
                            <a class="d_demo_img" target="_blank" href="contact.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/contact.webp" class="color w-100" alt="">
                            </a>
                            <h5>Contact</h5>
                        </div>

                    </div>
                </div>
            </section>

            <section class="text-light bg-dark-1 section-dark jarallax relative" aria-label="section">
                <img src="demo/bg-2.webp" class="jarallax-img" alt="">
                <div class="gradient-edge-top op-7"></div>
                <div class="sw-overlay"></div>
                <div class="container relative z-1000">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle id-color wow fadeInUp" data-wow-delay="0s">Start Your Website</div>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Build a stunning website in no time!</h1>

                            <a class="btn-main fx-slide wow fadeInUp" data-wow-delay=".6s" target="_blank" href="http://themeforest.net/user/designesia/"><span>Buy Now</span></a>

                            <div class="spacer-single"></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>