<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="mh-700">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url(images/slider/1.webp)">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center">
                                                <div class="spacer-double"></div>
                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="subtitle s2 mb-2">Cyber Defense</div>
                                                        <h2 class="slider-title mb-3">Your Partner in Total Cybersecurity</h2>
                                                        <h3 class="slider-teaser mb-3">Solutions for Protection, Compliance, and Peace of Mind</h3>
                                                        <div class="spacer-10"></div>
                                                        <a class="btn-main mb10 mb-3 fx-slide" href="appointment.html"><span>Request a Security Audit</span></a>
                                                    </div>
                                                </div>
                                                <div class="spacer-single"></div>
                                            </div>

                                            <div class="row g-4 slider-extra sm-hide">
                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/padlock.png" class="absolute w-100px p-3 mb-3 z-2" alt="Network Security Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Network Security</h4>
                                                        <p>Protect critical infrastructure with firewalls, intrusion detection systems, and real-time threat monitoring.</p>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/cloud.png" class="absolute w-100px p-3 mb-3 z-2" alt="Cloud Security Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Cloud Security</h4>
                                                        <p>Ensure safe cloud environments with encryption, access control, and advanced identity management solutions.</p>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/quality.png" class="absolute w-100px p-3 mb-3 z-2" alt="Compliance Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Regulatory Compliance</h4>
                                                        <p>Stay ahead of industry regulations like GDPR, HIPAA, and ISO by implementing strong security frameworks.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sw-overlay op-7"></div>
                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url(images/slider/2.webp)">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center">
                                                <div class="spacer-double"></div>
                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="subtitle s2 mb-2">Threat Prevention</div>
                                                        <h2 class="slider-title mb-3">Keeping Your Business One Step Ahead of Hackers</h2>
                                                        <h3 class="slider-teaser mb-3">Proactive Defense for a Safer Digital Future</h3>
                                                        <div class="spacer-10"></div>
                                                        <a class="btn-main mb10 mb-3 fx-slide" href="appointment.html"><span>Get Protected Today</span></a>
                                                    </div>
                                                </div>
                                                <div class="spacer-single"></div>
                                            </div>

                                            <div class="row g-4 slider-extra sm-hide">
                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/padlock.png" class="absolute w-100px p-3 mb-3 z-2" alt="Penetration Testing Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Penetration Testing</h4>
                                                        <p>Simulate real-world attacks to identify vulnerabilities and reinforce your defense strategy.</p>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/cloud.png" class="absolute w-100px p-3 mb-3 z-2" alt="Data Security Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Data Security</h4>
                                                        <p>Protect sensitive business and customer data with advanced encryption and breach-prevention measures.</p>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-6">
                                                    <img src="images/icons-dark/quality.png" class="absolute w-100px p-3 mb-3 z-2" alt="Incident Response Icon">
                                                    <div class="ps-100 fs-16">
                                                        <h4>Incident Response</h4>
                                                        <p>Quickly detect, respond to, and recover from cyber incidents with a dedicated security response team.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sw-overlay op-7"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>


            <section class="section-dark bg-dark-3 text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>

            <section data-bgimage="url(images/background/6.webp) top">
                <div class="container">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-12">
                               <div class="text-center">
                                   <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Cybersecurity Experts</div>
                                   <h2 class="wow fadeInUp" data-wow-delay=".2s">Comprehensive Cybersecurity Solutions for Modern Threats</h2>
                               </div>
                           </div>

                           <div class="col-lg-6">
                               <div class="relative">
                                   <div class="bg-color text-light text-center rounded-1 abs w-200px p-4 m-4 bottom-0 z-3 overflow-hidden wow zoomIn">
                                       <h2 class="mb-0">99.9%</h2>
                                       <p class="lh-1-5 fs-14 mb-0">Threat detection and prevention rate</p>
                                   </div>
                                   <div class="rounded-1 w-90 overflow-hidden wow zoomIn">
                                       <img src="images/misc/l1.webp" class="w-100 wow scaleIn" alt="Cyber Defense Dashboard">
                                   </div>
                                   <div class="rounded-1 w-50 abs mb-min-50 end-0 bottom-0 z-2 overflow-hidden shadow-soft wow zoomIn" data-wow-delay=".2s">
                                       <img src="images/misc/s1.webp" class="w-100 wow scaleIn" data-wow-delay=".2s" alt="Security Monitoring Interface">
                                   </div>
                               </div>
                           </div>
                        <div class="col-lg-6">
                            <p class="wow fadeInUp">We safeguard your business against evolving cyber threats with proactive defense, cutting-edge tools, and a dedicated team of experts. From small businesses to large enterprises, we deliver tailored protection that keeps your data, systems, and reputation secure 24/7.</p>
                            <ul class="ul-check fw-600 mb-4 wow fadeInUp" data-wow-delay=".3s">
                                <li>Certified Cybersecurity Professionals</li>
                                <li>Advanced Threat Detection & Response</li>
                                <li>Custom Security Strategies for Your Needs</li>
                                <li>24/7 Network Monitoring & Support</li>
                                <li>End-to-End Data Protection</li>
                                <li>Proven Defense Against Cyber Attacks</li>
                            </ul>

                            <a class="btn-main fx-slide mb10 mb-3 wow fadeIn" href="appointment.html"><span>Request a Security Audit</span></a>

                        </div>

                        
                    </div>

                    <div class="spacer-single sm-hide"></div>
                </div>
            </section>

            <div class="section-dark bg-color text-light d-flex py-4 lh-1 overflow-hidden">
              <div class="de-marquee-list-2 wow fadeIn" data-wow-duration="2s">
                  <span class="fs-32 fw-500">Network Security</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Endpoint Protection</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Threat Intelligence</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Penetration Testing</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Security Audits</span>
                  <span class="mx-3 fs-32 op-3">/</span>
                  <span class="fs-32 fw-500">Incident Response</span>
                  <span class="mx-3 fs-32 op-3">/</span>
              </div>

            </div>

            <section class="section-dark bg-dark text-light">
                <div class="container">
                    <div class="row g-4 justify-content-center mb-2">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <div class="subtitle wow fadeInUp">What We Provide</div> 
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Robust Cybersecurity Services for Today’s Threats</h2>
                                <p class="lead wow fadeInUp" data-wow-delay=".4s">Protect your business from ever-evolving cyber risks with our end-to-end security solutions.
We offer advanced threat detection, real-time monitoring, and proactive defense strategies tailored to your infrastructure. Whether you're safeguarding sensitive data or ensuring compliance, our robust cybersecurity services help you stay secure, resilient, and ahead of the threat curve.</p>
                            </div>
                        </div>                                       
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".0s">
                                    <img src="images/icons-white/cyber-security.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Network Security</h4>
                                    <p>Deploying firewalls and intrusion detection systems to safeguard networks.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/cyber-security.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".2s">
                                    <img src="images/icons-white/encryption.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Data Encryption</h4>
                                    <p>Encrypting sensitive data at rest and in transit using advanced encryption.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/encryption.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".4s">
                                    <img src="images/icons-white/fingerprint.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Identity & Access</h4>
                                    <p>Managing user identities and access with MFA and detailed role-based control.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/fingerprint.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".6s">
                                    <img src="images/icons-white/monitoring.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Security Monitoring</h4>
                                    <p>24/7 monitoring with advanced SIEM systems for real-time detection.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/monitoring.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".8s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".8s">
                                    <img src="images/icons-white/cloud-storage.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Backup & Recovery</h4>
                                    <p>Protecting critical data with secure backups and rapid recovery plans.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/cloud-storage.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="1s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay="1s">
                                    <img src="images/icons-white/settings.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Security Configuration</h4>
                                    <p>Hardening systems and applying secure configurations across all infrastructure.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/settings.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <section class="section-dark bg-dark-2">
                <div class="container">
                    <div class="row g-4 justify-content-center mb-2">
                        <div class="col-lg-12 text-light">
                            <div class="text-center">
                                <div class="subtitle wow fadeInUp">Why Choose Us</div> 
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Complete Cyber Defense Against Modern Attacks</h2>
                                <p class="lead wow fadeInUp" data-wow-delay=".4s">Stay protected with a fully integrated defense strategy built for today’s complex cyber landscape.
From ransomware to phishing and zero-day exploits, we provide comprehensive protection across networks, endpoints, and cloud environments.</p>
                            </div>
                        </div>                                       
                    </div>

                    <div class="row g-4">

                        <div class="col-lg-6 wow fadeInRight" data-wow-delay=".0s">
                            <a href="project-single.html" class="hover overflow-hidden rounded-1 bg-dark text-light d-block">
                                <div class="row g-0 align-items-center">
                                    <div class="col-sm-6">
                                        <div class="p-40">
                                            <h3>Advanced Threat Detection</h3>
                                            <p class="mb-0">Leverage real-time monitoring and AI-driven analytics to detect threats on your systems.</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="relative overflow-hidden">
                                            <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">01</h3>
                                            <img src="images/misc/s2.webp" class="w-100 hover-scale-1-2" alt="Threat Detection">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                            <a href="project-single.html" class="hover overflow-hidden rounded-1 bg-dark text-light d-block">
                                <div class="row g-0 align-items-center">
                                    <div class="col-sm-6">
                                        <div class="p-40">
                                            <h3>Zero Trust Architecture</h3>
                                            <p class="mb-0">Enforce strict access control and verification at every level to prevent lateral movement in your network.</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="relative overflow-hidden">
                                            <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">02</h3>
                                            <img src="images/misc/s3.webp" class="w-100 hover-scale-1-2" alt="Zero Trust">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-3 col-sm-6">
                            <div class="de_count text-center wow fadeInRight" data-wow-delay=".0s">
                                <i class="p-3 circle bg-color text-light fs-40 d-inline-block mb-2 icofont-briefcase-2"></i>
                                <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="65250" data-speed="3000">0</span>+</h3>
                                Hours of Works
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="de_count text-center wow fadeInRight" data-wow-delay=".2s">
                                <i class="p-3 circle bg-color text-light fs-40 d-inline-block mb-2 icofont-thumbs-up"></i>
                                <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="23160" data-speed="3000">0</span>+</h3>
                                Happy Customers
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="de_count text-center wow fadeInRight" data-wow-delay=".4s">
                                <i class="p-3 circle bg-color text-light fs-40 d-inline-block mb-2 icofont-users-alt-3"></i>
                                <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="1500" data-speed="3000">0</span>+</h3>
                                Experienced Workers
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="de_count text-center wow fadeInRight" data-wow-delay=".6s">
                                <i class="p-3 circle bg-color text-light fs-40 d-inline-block mb-2 icofont-badge"></i>
                                <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="20" data-speed="3000">0</span>+</h3>
                                Years of Experience
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="bg-light pt-50 pb-0 overflow-hidden">
                <div class="container">
                  <div class="row g-4 gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Cyber Security Experts</div>
                        <h2 class="wow fadeInUp" data-wow-delay=".2s">Defending Businesses With Expertise And Innovation</h2>
                        <p class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">We provide comprehensive cybersecurity solutions tailored for organizations of all sizes. From proactive threat monitoring to advanced incident response, our dedicated team keeps your digital assets safe and resilient.</p>

                        <a class="btn-main mb10 mb-3 fx-slide wow fadeInUp" data-wow-delay=".6s" href="contact.html"><span>Request Consultation</span></a>

                        <div class="border-bottom my-3"></div>

                        <div class="d-lg-flex align-items-center">
                            <div class="me-3">Google Rating</div>
                            <div class="de-flex justify-content-start align-items-center">
                                <div class="me-3">5.0</div>
                                <div class="d-flex fs-14 d-rating me-3">
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                </div>
                            </div>
                            <div class="me-3">Based on 23k Reviews</div>
                        </div>

                        <div class="spacer-double"></div>
                    </div>


                    <div class="col-lg-6">
                        <div class="relative">
                            <img src="images/misc/c1.webp" class="w-100 wow fadeInUp" data-wow-delay=".3s" alt="">
                        </div>                        
                    </div>
                    
                  </div>
                </div>
            </section>

            <section class="section-dark bg-dark text-light">
                <div class="container">
                    <div class="row g-4 justify-content-center mb-2">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <div class="subtitle wow fadeInUp">Real Study Case</div> 
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Real-World Cybersecurity Success Stories</h2>
                                <p class="lead wow fadeInUp" data-wow-delay=".4s">
                                Explore how our tailored cybersecurity solutions have helped businesses overcome critical challenges — from preventing data breaches and fixing cloud vulnerabilities to achieving compliance and building long-term resilience.
                                </p>
                            </div>
                        </div>                                       
                    </div>

                    <div class="row g-4">
                        <!-- service item begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".0s">
                                <img src="images/projects/1.webp" class="hover-scale-1-1 w-100" alt="">
                                <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                                    <div class="mb-3">Safeguard your online store with end-to-end protection, preventing data breaches, fraud, and unauthorized access.</div>
                                    <a class="btn-line" href="project-single.html">View Details</a>
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                    <h4 class="fs-20 mb-3">E-Commerce Platform Security</h4>
                                </div>
                                <div class="gradient-edge-bottom abs w-100 h-60 bottom-0"></div>
                            </div>
                        </div>
                        <!-- service item end -->

                        <!-- service item begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".3s">
                                <img src="images/projects/2.webp" class="hover-scale-1-1 w-100" alt="">
                                <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                                    <div class="mb-3">Eliminate hidden cloud vulnerabilities with expert misconfiguration audits, secure policies, and real-time fixes.</div>
                                    <a class="btn-line" href="project-single.html">View Details</a>
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                    <h4 class="fs-20 mb-3">Cloud Misconfiguration Fix</h4>
                                </div>
                                <div class="gradient-edge-bottom abs w-100 h-60 bottom-0"></div>
                            </div>
                        </div>
                        <!-- service item end -->

                        <!-- service item begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".6s">
                                <img src="images/projects/3.webp" class="hover-scale-1-1 w-100" alt="">
                                <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                                    <div class="mb-3">Strengthen your firm’s defenses with advanced protection, compliance support, and incident response readiness.</div>
                                    <a class="btn-line" href="project-single.html">View Details</a>
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                    <h4 class="fs-20 mb-3">Law Firm Cyber Resilience</h4>
                                </div>
                                <div class="gradient-edge-bottom abs w-100 h-60 bottom-0"></div>
                            </div>
                        </div>
                        <!-- service item end -->

                    </div>


                    
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 mb-2">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Hear It from Our Happy Customers</h2>
                            <p class="lead wow fadeInUp" data-wow-delay=".4s">See how our cybersecurity solutions have helped businesses stay secure, compliant, and resilient against evolving digital threats.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp four-cols-center-dots">
                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/1.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Sarah Johnson
                                                </div>
                                                <small>
                                                    15 January 2025
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"CyberShield helped us identify critical vulnerabilities before attackers could exploit them. Their team is proactive and truly knows their craft."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/2.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Mark Davis
                                                </div>
                                                <small>
                                                    28 December 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"Thanks to their 24/7 monitoring, we sleep better knowing our systems are safe. They’ve prevented several potential breaches already."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/3.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Emily Carter
                                                </div>
                                                <small>
                                                    10 December 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"Their penetration testing gave us a clear picture of our risks. The remediation plan was actionable and effective. Highly recommended."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/4.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    James Wilson
                                                </div>
                                                <small>
                                                    4 December 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"We achieved ISO 27001 compliance with their guidance. The team is knowledgeable, patient, and delivers excellent results every time."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/5.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Olivia Martinez
                                                </div>
                                                <small>
                                                    22 November 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"Our law firm’s sensitive data is now fully protected. CyberShield gave us the confidence to work securely in a digital-first world."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/6.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Michael Brown
                                                </div>
                                                <small>
                                                    16 November 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"Their incident response team saved us when we faced a ransomware attack. We were back online quickly with minimal disruption."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/7.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Isabella Green
                                                </div>
                                                <small>
                                                    2 November 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"They transformed our cloud security. No more misconfigurations or hidden risks — we feel secure managing sensitive workloads."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/8.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    William Harris
                                                </div>
                                                <small>
                                                    25 October 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"Their security awareness training dramatically reduced phishing incidents in our company. It’s worth every penny."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/9.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Sophia Lee
                                                </div>
                                                <small>
                                                    11 October 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"From consultation to implementation, everything was seamless. They truly care about securing their clients’ businesses."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                            <!-- testimonial item begin -->
                            <div class="item">
                                <div class="bg-light rounded-1 p-30">
                                    <div class="d-flex justify-content-between mb-3">
                                        <div class="d-flex align-items-center">
                                            <img class="w-40px circle me-3" alt="" src="images/testimonial/10.webp">
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">
                                                    Daniel Scott
                                                </div>
                                                <small>
                                                    1 October 2024
                                                </small>
                                            </div>
                                        </div>
                                        <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                    </div>  
                                    <div class="de-rating-ext mb-2">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </span>
                                        <span class="ms-2 text-white">5.0</span>
                                    </div>
                                    <p>"A top-notch cybersecurity team! They guided us through building a strong defense strategy tailored to our unique needs."</p>
                                </div>
                            </div>
                            <!-- testimonial item end -->

                        </div>
                    </div>
                </div>
            </section>

            <section aria-label="section" class="section-dark p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <a class="d-block hover popup-youtube" href="https://www.youtube.com/watch?v=C6rf51uHWJg">
                                <div class="relative overflow-hidden">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <div class="player circle wow scaleIn"><span></span></div>
                                    </div> 
                                    <div class="absolute w-100 h-100 top-0 bg-dark hover-op-05"></div>
                                    <img src="images/background/w1.webp" class="w-100 hover-scale-1-1" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 mb-2">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Hear It from Our Happy Customers</h2>
                            <p class="lead wow fadeInUp" data-wow-delay=".4s">See how our cybersecurity solutions have helped businesses stay secure, compliant, and resilient against evolving digital threats.</p>
                        </div>
                    </div>

                    <div class="row g-4">

                        <div class="col-lg-4">
                            <a href="blog-single.html" class="d-block hover relative rounded-20 overflow-hidden text-light">
                                <img src="images/news/s1.webp" class="w-100 hover-scale-1-1" alt="Cybersecurity News">
                                <div class="absolute start-0 bottom-0 p-40 z-2">
                                    <div class="bg-color rounded-1 p-0 px-2 d-inline-block mb-3">Cyber Insights</div>
                                    <h4>Top Strategies to Prevent Ransomware Attacks in 2025</h4>
                                    <div class="relative">
                                        <img src="images/testimonial/1.webp" class="w-20px me-2 circle" alt="">
                                        <div class="d-inline fs-14 me-3">Michael Carter</div>
                                        <div class="d-inline fs-14"><i class="icofont-ui-calendar id-color me-2"></i>15 Jul 2025</div>
                                    </div>
                                </div>
                                <div class="gradient-edge-bottom h-70"></div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="blog-single.html" class="d-block hover relative rounded-20 overflow-hidden text-light">
                                <img src="images/news/s2.webp" class="w-100 hover-scale-1-1" alt="Cybersecurity News">
                                <div class="absolute start-0 bottom-0 p-40 z-2">
                                    <div class="bg-color rounded-1 p-0 px-2 d-inline-block mb-3">Threat Reports</div>
                                    <h4>AI-Powered Cyber Threats: How to Stay Ahead of Hackers</h4>
                                    <div class="relative">
                                        <img src="images/testimonial/2.webp" class="w-20px me-2 circle" alt="">
                                        <div class="d-inline fs-14 me-3">Sophia Lee</div>
                                        <div class="d-inline fs-14"><i class="icofont-ui-calendar id-color me-2"></i>10 Jul 2025</div>
                                    </div>
                                </div>
                                <div class="gradient-edge-bottom h-70"></div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="blog-single.html" class="d-block hover relative rounded-20 overflow-hidden text-light">
                                <img src="images/news/s3.webp" class="w-100 hover-scale-1-1" alt="Cybersecurity News">
                                <div class="absolute start-0 bottom-0 p-40 z-2">
                                    <div class="bg-color rounded-1 p-0 px-2 d-inline-block mb-3">Best Practices</div>
                                    <h4>Building a Strong Cyber Defense Plan for Your Business</h4>
                                    <div class="relative">
                                        <img src="images/testimonial/3.webp" class="w-20px me-2 circle" alt="">
                                        <div class="d-inline fs-14 me-3">David Wilson</div>
                                        <div class="d-inline fs-14"><i class="icofont-ui-calendar id-color me-2"></i>2 Jul 2025</div>
                                    </div>
                                </div>
                                <div class="gradient-edge-bottom h-70"></div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-dark bg-color text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script> 
    <script src="js/swiper.js"></script> 
    <script src="js/custom-swiper-1.js"></script> 
</body>

</html>