<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header>
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="section-dark bg-dark text-light relative jarallax">
                <div class="gradient-edge-top"></div>
                <img src="images/background/2.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="spacer-double sm-hide"></div>

                        <div class="col-lg-6">
                            <h1 class="mb-0 wow fadeInUp" data-wow-delay=".2s">Pricing</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Pricing</li>
                            </ul>   
                        </div>

                        <div class="col-lg-6 text-lg-end sm-hide">
                            <h3>"Prevention is cheaper than a breach"</h3>
                        </div>
                    </div>
                </div>

            </section>
             
            <section data-bgimage="url(images/background/6.webp) top">
                <div class="container">

                    <div class="row g-4">
                        <div class="col-lg-12 text-center">
                            <div class="switch-set">
                                <div>Monthly Plan</div>
                                <div><input id="sw-1" class="switch" type="checkbox"></div>
                                <div>Yearly Plan</div>
                            </div>
                        </div>

                        <!-- Basic Protection Plan -->
                        <div class="col-lg-3 col-md-6">
                            <div class="relative bg-light p-30 pt-5 h-100">
                                <div class="mh-150">
                                    <h3 class="mb-1">Essential</h3>
                                    <p>Core protection for small teams and startups.</p>
                                </div>
                                <div class="relative">
                                    <h4 class="mb-0 lh-1 opt-1 fs-40">$12.99<span class="fs-16">/mo</span></h4>
                                    <h4 class="mb-0 lh-1 opt-2 fs-40">$9.99<span class="fs-16">/mo</span></h4>
                                    <p class="fs-14">Normally <s>$19.99</s></p>
                                </div>
                                <div class="relative">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p class="fs-12">Auto renews at regular rate</p>
                                </div>
                                <div class="relative">
                                    <h4>Top Features</h4>
                                    <ul class="ul-check">
                                        <li>Antivirus & Malware Protection</li>
                                        <li>Basic Firewall Rules</li>
                                        <li>Email Threat Detection</li>
                                        <li>Security Dashboard Access</li>
                                    </ul>
                                </div>
                                <div class="relative">
                                    <h4>Also Includes</h4>
                                    <ul class="ul-check">
                                        <li>24/7 Tech Support</li>
                                        <li>Weekly Scan Reports</li>
                                        <li>Free Onboarding</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Plus Plan -->
                        <div class="col-lg-3 col-md-6">
                            <div class="relative bg-light p-30 pt-5 h-100">
                                <div class="mh-150">
                                    <h3 class="mb-1">Advanced</h3>
                                    <p>Advanced threat protection for growing businesses.</p>
                                </div>
                                <div class="relative">
                                    <h4 class="mb-0 lh-1 opt-1 fs-40">$19.99<span class="fs-16">/mo</span></h4>
                                    <h4 class="mb-0 lh-1 opt-2 fs-40">$14.99<span class="fs-16">/mo</span></h4>
                                    <p class="fs-14">Normally <s>$29.99</s></p>
                                </div>
                                <div class="relative">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p class="fs-12">Auto renews at regular rate</p>
                                </div>
                                <div class="relative">
                                    <h4>Top Features</h4>
                                    <ul class="ul-check">
                                        <li>Everything in Essential</li>
                                        <li>Real-Time Threat Monitoring</li>
                                        <li>AI-Powered Threat Detection</li>
                                        <li>Incident Response Toolkit</li>
                                    </ul>
                                </div>
                                <div class="relative">
                                    <h4>Also Includes</h4>
                                    <ul class="ul-check">
                                        <li>24/7 Emergency Response</li>
                                        <li>Weekly Vulnerability Reports</li>
                                        <li>Security Awareness Training</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Deluxe (Recommended) -->
                        <div class="col-lg-3 col-md-6">
                            <div class="relative bg-light p-30 pt-5 h-100">
                                <div class="abs start-0 top-0 w-100 bg-color p-30 py-0 text-light">Recommended</div>
                                <div class="mh-150">
                                    <h3 class="mb-1">ProSecure</h3>
                                    <p>Full-suite defense for multi-office organizations.</p>
                                </div>
                                <div class="relative">
                                    <h4 class="mb-0 lh-1 opt-1 fs-40">$29.99<span class="fs-16">/mo</span></h4>
                                    <h4 class="mb-0 lh-1 opt-2 fs-40">$22.99<span class="fs-16">/mo</span></h4>
                                    <p class="fs-14">Normally <s>$39.99</s></p>
                                </div>
                                <div class="relative">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p class="fs-12">Auto renews at regular rate</p>
                                </div>
                                <div class="relative">
                                    <h4>Top Features</h4>
                                    <ul class="ul-check">
                                        <li>Everything in Advanced</li>
                                        <li>Automated Incident Response</li>
                                        <li>SIEM Integration Support</li>
                                        <li>Cloud & Endpoint Protection</li>
                                    </ul>
                                </div>
                                <div class="relative">
                                    <h4>Also Includes</h4>
                                    <ul class="ul-check">
                                        <li>Free Risk Assessment</li>
                                        <li>Monthly Security Reports</li>
                                        <li>Compliance Monitoring</li>
                                        <li>Automated Backups</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Ultimate Plan -->
                        <div class="col-lg-3 col-md-6">
                            <div class="relative bg-light p-30 pt-5 h-100">
                                <div class="mh-150">
                                    <h3 class="mb-1">Enterprise</h3>
                                    <p>Ultimate protection with custom infrastructure support.</p>
                                </div>
                                <div class="relative">
                                    <h4 class="mb-0 lh-1 opt-1 fs-40">$49.99<span class="fs-16">/mo</span></h4>
                                    <h4 class="mb-0 lh-1 opt-2 fs-40">$39.99<span class="fs-16">/mo</span></h4>
                                    <p class="fs-14">Normally <s>$59.99</s></p>
                                </div>
                                <div class="relative">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p class="fs-12">Auto renews at regular rate</p>
                                </div>
                                <div class="relative">
                                    <h4>Top Features</h4>
                                    <ul class="ul-check">
                                        <li>Everything in ProSecure</li>
                                        <li>Dedicated Security Engineer</li>
                                        <li>Threat Intelligence Feeds</li>
                                        <li>Advanced Compliance Tools</li>
                                        <li>Custom Policy Management</li>
                                    </ul>
                                </div>
                                <div class="relative">
                                    <h4>Also Includes</h4>
                                    <ul class="ul-check">
                                        <li>Private Cloud Hosting</li>
                                        <li>Priority Incident Response</li>
                                        <li>Free Security Audit</li>
                                        <li>Dedicated IP & VPN Access</li>
                                        <li>Automated Data Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </section>

            <section class="bg-color text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</html>