<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header>
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="section-dark bg-dark text-light relative jarallax">
                <div class="gradient-edge-top"></div>
                <img src="images/background/2.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="spacer-double sm-hide"></div>

                        <div class="col-lg-6">
                            <h1 class="mb-0 wow fadeInUp" data-wow-delay=".2s">Our Service</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Our Services</li>
                            </ul>   
                        </div>

                        <div class="col-lg-6 text-lg-end sm-hide">
                            <h3>"Prevention is cheaper than a breach"</h3>
                        </div>
                    </div>
                </div>

            </section>
             
            
            <section>
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-3">
                            <div class="me-lg-3">
                                <a href="service-single.html" class="bg-color text-light d-block p-3 px-4 rounded-10px mb-3 relative"><h5 class="mb-0">Network Security</h5><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="service-single.html" class="bg-light d-block p-3 px-4 rounded-10px mb-3"><h5 class="mb-0">Data Encryption</h5></a>
                                <a href="service-single.html" class="bg-light d-block p-3 px-4 rounded-10px mb-3"><h5 class="mb-0">Identity & Access</h5></a>
                                <a href="service-single.html" class="bg-light d-block p-3 px-4 rounded-10px mb-3"><h5 class="mb-0">Security Monitoring</h5></a>
                                <a href="service-single.html" class="bg-light d-block p-3 px-4 rounded-10px mb-3"><h5 class="mb-0">Backup & Recovery</h5></a>
                                <a href="service-single.html" class="bg-light d-block p-3 px-4 rounded-10px mb-3"><h5 class="mb-0">Security Configuration</h5></a>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <div class="row g-4 gx-5">
                                <div class="col-lg-6">
                                    <div class="relative">
                                        <img src="images/misc/s1.webp" class="img-fluid rounded-1 wow fadeInUp" alt="">
                                        <div class="bg-color text-light p-4 absolute start-10 w-80 mt-min-70 rounded-1 sm-hide">
                                            <div class="row g-4 align-items-center">
                                                <div class="col-lg-12">
                                                    <p class="no-bottom">Officia ullamco quis sunt adipisicing occaecat eiusmod ea ea velit deserunt.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h2>Protect your organization from cyber threats</h2>
                                    <P>In today’s hyperconnected digital landscape, your network is the lifeline of your business — and one of the most common targets for cybercriminals. From ransomware and phishing to zero-day exploits and insider threats, attackers are constantly seeking vulnerabilities. We provide robust, multi-layered network security solutions designed to safeguard your data, systems, and operations against sophisticated attacks, ensuring your business stays secure and resilient.</P>                                    
                                </div>
                            </div>

                            <div class="spacer-double"></div>
                            <h2>Key Features</h2>

                            <div class="row g-4">
                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Certified Security Experts</h4>
                                            <p>Our cybersecurity team includes certified professionals with deep expertise in protecting networks from evolving digital threats and intrusions.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Rapid Threat Response</h4>
                                            <p>We prioritize speed in detecting and neutralizing cyber threats, ensuring minimal disruption and swift recovery for your business systems.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Clear & Fair Pricing</h4>
                                            <p>Our pricing is honest and predictable. You'll receive a transparent quote for your security package with no surprise fees or add-ons.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Enterprise-Grade Tools</h4>
                                            <p>We utilize best-in-class cybersecurity tools and technologies, ensuring your infrastructure remains secure, stable, and fully protected.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Comprehensive Coverage</h4>
                                            <p>Our services cover everything from endpoint protection and firewalls to penetration testing, tailored for businesses of all sizes.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 wow fadeInUp">
                                    <div class="relative">
                                        <i class="abs fs-40 p-4 border-1-black icon_check rounded-1 text-dark"></i>
                                        <div class="ps-100 ms-4">
                                            <h4>Guaranteed Satisfaction</h4>
                                            <p>Your peace of mind is our goal. We stand behind our security solutions and guarantee client satisfaction with every engagement.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-double"></div>
                            <h2>Testimonials</h2>

                            <div class="row">
                                <div class="owl-carousel owl-theme owl-2-dots wow fadeInUp">
                                    <div class="item">
                                        <div class="border-gray rounded-1 p-30">
                                            <div class="d-flex justify-content-between mb-3">
                                                <div class="d-flex align-items-center">
                                                    <img class="w-40px circle me-3" alt="" src="images/testimonial/1.webp">
                                                    <div class="mt-2">
                                                        <div class="text-dark fw-bold lh-1">
                                                            John Smith
                                                        </div>
                                                        <small>
                                                            7 December 2024
                                                        </small>
                                                    </div>
                                                </div>

                                                <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                            </div>
                                            
                                            

                                            <div class="de-rating-ext mb-2">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                                <span class="ms-2 text-white">5.0</span>
                                            </div>
                                            <p>"Their technicians are always prompt, professional, and knowledgeable. From regular maintenance to emergency repairs, they've got us covered. Highly recommend!"
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-dark bg-color text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>            

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</html>