<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuard - Cyber Security Services HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CyberGuard - Cyber Security Services HTML Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header>
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-location-pin"></i>123 Cyber Street, Los Angeles, CA</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-phone"></i>+1 800 987 654</a></div>
                                    <div class="topbar-widget me-3"><a href="#"><i class="icofont-envelope"></i>contact@cyberguard.com</a></div>
                                </div>

                                <div class="d-flex">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainemenu begin -->
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="homepage-2.html">Homepage 2</a></li>
                                            <li><a href="homepage-3.html">Homepage 3</a></li>
                                            <li><a href="homepage-4.html">Homepage 4</a></li>
                                            <li><a href="homepage-5.html">Homepage 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services-2.html">Services 2</a></li>
                                            <li><a href="services-3.html">Services 3</a></li>
                                            <li><a href="service-single.html">Services Single</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="projects.html">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects 1</a></li>
                                            <li><a href="projects-2.html">Projects 2</a></li>
                                            <li><a href="project-single.html">Project Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact Us</a></li>
                                </ul>
                                <!-- mainmenu end -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="appointment.html" class="btn-main fx-slide btn-line me-2"><span>Start For Free</span></a>
                                    <a href="pricing.html" class="btn-main fx-slide"><span>Explore Pricing</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="section-dark bg-dark text-light relative jarallax">
                <div class="gradient-edge-top"></div>
                <img src="images/background/2.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="spacer-double sm-hide"></div>

                        <div class="col-lg-6">
                            <h1 class="mb-0 wow fadeInUp" data-wow-delay=".2s">Our Service</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Our Services</li>
                            </ul>   
                        </div>

                        <div class="col-lg-6 text-lg-end sm-hide">
                            <h3>"Prevention is cheaper than a breach"</h3>
                        </div>
                    </div>
                </div>

            </section>
             
            <section data-bgimage="url(images/background/6.webp) top">
                <div class="container">

                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".0s">
                                    <img src="images/icons-white/cyber-security.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Network Security</h4>
                                    <p>Deploying firewalls and intrusion detection systems to safeguard networks.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/cyber-security.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".2s">
                                    <img src="images/icons-white/encryption.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Data Encryption</h4>
                                    <p>Encrypting sensitive data at rest and in transit using advanced encryption.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/encryption.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".4s">
                                    <img src="images/icons-white/fingerprint.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Identity & Access</h4>
                                    <p>Managing user identities and access with MFA and detailed role-based control.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/fingerprint.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".6s">
                                    <img src="images/icons-white/monitoring.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Security Monitoring</h4>
                                    <p>24/7 monitoring with advanced SIEM systems for real-time detection.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/monitoring.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".8s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay=".8s">
                                    <img src="images/icons-white/cloud-storage.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Backup & Recovery</h4>
                                    <p>Protecting critical data with secure backups and rapid recovery plans.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/cloud-storage.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="1s">
                            <div href="service-single.html" class="d-block relative bg-dark-gradient text-light rounded-1 p-40 pb-20 overflow-hidden">
                                <div class="relative z-2 wow scaleIn" data-wow-delay="1s">
                                    <img src="images/icons-white/settings.png" class="w-90px mb-3 bg-color p-3 rounded-1" alt="">
                                    <h4>Security Configuration</h4>
                                    <p>Hardening systems and applying secure configurations across all infrastructure.</p>
                                    <a class="btn-main fx-slide bg-dark" href="service-single.html"><span>Learn More</span></a>
                                </div>
                                <img src="images/icons-white/settings.png" class="w-80 abs start-60 abs-middle op-1" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </section>

                        <section class="section-dark bg-dark-2">
                            <div class="container">
                                <div class="row g-4 justify-content-center mb-2">
                                    <div class="col-lg-12 text-light">
                                        <div class="text-center">
                                            <div class="subtitle wow fadeInUp">Why Choose Us</div> 
                                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Complete Cyber Defense Against Modern Attacks</h2>
                                            <p class="lead wow fadeInUp" data-wow-delay=".4s">Stay protected with a fully integrated defense strategy built for today’s complex cyber landscape.
            From ransomware to phishing and zero-day exploits, we provide comprehensive protection across networks, endpoints, and cloud environments.</p>
                                        </div>
                                    </div>                                       
                                </div>

                                <div class="row g-4">

                                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".0s">
                                        <a href="project-single.html" class="hover overflow-hidden rounded-1 bg-dark text-light d-block">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-sm-6">
                                                    <div class="p-40">
                                                        <h3>Advanced Threat Detection</h3>
                                                        <p class="mb-0">Leverage real-time monitoring and AI-driven analytics to detect threats on your systems.</p>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="relative overflow-hidden">
                                                        <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">01</h3>
                                                        <img src="images/misc/s2.webp" class="w-100 hover-scale-1-2" alt="Threat Detection">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                                        <a href="project-single.html" class="hover overflow-hidden rounded-1 bg-dark text-light d-block">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-sm-6">
                                                    <div class="p-40">
                                                        <h3>Zero Trust Architecture</h3>
                                                        <p class="mb-0">Enforce strict access control and verification at every level to prevent lateral movement in your network.</p>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="relative overflow-hidden">
                                                        <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">02</h3>
                                                        <img src="images/misc/s3.webp" class="w-100 hover-scale-1-2" alt="Zero Trust">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>

                                
                            </div>
                        </section>

            <section class="bg-color text-light pt-60 pb-50 relative overflow-hidden">
                
                <div class="w-30 abs abs-middle end-0 me-5 op-1">
                    <img src="images/logo-big-white.webp" class="w-100 wow scaleIn" alt="">
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-10">
                            <h3 class="mb-0 fs-32 wow fadeInRight">Need 24/7 Protection From Cyber Attacks?</h3>
                        </div>
                        <div class="col-md-2">                            
                            <a class="btn-main fx-slide btn-line wow fadeInLeft" href="appointment.html"><span>Start For Free</span></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer class="section-dark">
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At CyberGuard, we’re committed to delivering professional, high-quality cybersecurity solutions. From proactive threat monitoring to advanced data protection, we help keep your business secure while preserving its reputation and protecting it from evolving digital threats.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Network Security</a></li>
                        <li><a href="service-single.html">Data Encryption</a></li>
                        <li><a href="service-single.html">Identity & Access</a></li>
                        <li><a href="service-single.html">Security Monitoring</a></li>
                        <li><a href="service-single.html">Backup & Recovery</a></li>
                        <li><a href="service-single.html">Security Configuration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Cyber Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@cyberguard.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2025 - CyberGuard by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- footer end -->
    </div>   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</html>