<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cycure - Cyber Security HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}

a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
.navbar .nav > li a {
    color: #444444;
    font-weight: 700;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444 !important;
	color: #fff !important;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
.hero-unit {
    font-weight: 400;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Cycure - Cyber Security Services Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#theme_installation" class="page-scroll" title="Theme Installation">Template Installation</a></li>
		  <li><a href="#reading_setting" class="page-scroll" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" class="page-scroll" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" class="page-scroll" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" class="page-scroll" title="Source File (JS)">Source File (JS)</a></li>
		  <li><a href="#theme_options2" class="page-scroll" title="Customize">Customization</a></li>
          <li><a href="#thanks" class="page-scroll" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Cycure - Cyber Security Services Template</h1>
      <p style="text-align: center">Created: 19 - September - 2022</p>
      <p class="download-info">  <a href="#" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="#" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->
  </div>

  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>Cycure</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>All Pages</h3>
      <hr class="notop">
		<ol>
			<ul>
				<li>index.html is for Home Page One</li>
				<li>index-2.html is for Home Page Two</li>
				<li>index-3.html is for Home Page Three</li>
				<li>about-us.html is for About Us Page</li>
        <li>services.html is for Services Page</li>
        <li>services-details.html is for Services Details Page</li>
        <li>faq.html is for FAQ Page</li>
        <li>pricing.html is for Pricing Plan Page</li>
        <li>team.html is for Team Page</li>
				<li>shop.html is for Shop Page</li>
				<li>shop-details.html is for Shop Details Page</li>
				<li>blog-grid.html is for Blog Grid Page</li>
				<li>blog.html is for Blog Standard Page</li>
				<li>blog-details.html is for Blog Details Page</li>
				<li>contact.html is for Contact Page</li>
				<li>404.html is for 404 Page</li>
			</ul>
		</ol>
    </div>
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>
		<pre>
	  &lt;!-- Google Fonts --&gt;
      @import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600;700&display=swap');
		</pre>
  </section>

  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>
		<pre>
      &lt;!-- All css here --&gt;
      &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/fontawesome-all.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/default.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
		</pre>
  </section>

  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
      &lt;!-- All js here --&gt;
      &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.odometer.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/particles.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/ajax-form.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
      &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>
  </section>

    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
    </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> ThemeDox</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright ThemeDox 2022 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
