<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Technofy | IT Services & Solutions  Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Technofy | IT Services & Solutions  Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Technofy | IT Services & Solutions  Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 28 March, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		

			<p>The Technofy HTML5 website template is a custom design package that is exclusively made for IT Services & Solutions. The is a contemporary and minimalist template specifically designed by taking into consideration the trends that IT sites should have like content architecture, side-by-side forms, content sliders, and so on. It is suitable for the agencies, technology, apps, businesses, digital agencies, IT services, IT solutions, network solutions, softwares, startups, digital industries, services, and software-related websites. It has a modern, clean, creative & unique design based on the latest technology.</p>
            
            <p>It contains Home Page layout and about page layout and 04+ valid HTML5 page templates designs and different Blog pages Styles. The Technofy template features are coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 04+ custom HTML templates like Home Page styles, about styles and pricing page style etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>style.css</strong> and look at "<strong>.banner_outer</strong>" for banner image and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>F) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> style.css</strong> file from <strong>Technofy/assets/css </strong>folder with a text editor and build your own colors. <strong>#202020</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a></li>
			<li><a href="https://fonts.google.com/specimen/Karla">Karla</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #202020</li>
			<li>Secondary: #f86823</li>
			<li>Text: #656565</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 100px<br>
			<br>h2 &gt;&gt; 56px<br>
			<br>h3 &gt;&gt; 30px<br>
			<br>h4 &gt;&gt; 26px<br>
			<br>h5 &gt;&gt; 24px<br>
			<br>h6 &gt;&gt; 22px<br>
			<br>P &gt;&gt; 20px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://www.flaticon.com/free-icon/phone_3014499">https://www.flaticon.com/free-icon/phone_3014499</a></li>
			<li><a href="https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG">https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG</a></li>
			<li><a href="https://elements.envato.com/tech-it-logo-4BD67PS">https://elements.envato.com/tech-it-logo-4BD67PS</a></li>
			<li><a href="https://elements.envato.com/programmers-cooperating-brainstorming-at-informati-5S8BYWW">https://elements.envato.com/programmers-cooperating-brainstorming-at-informati-5S8BYWW</a></li>
			<li><a href="https://elements.envato.com/daily-life-of-business-people-at-the-office-P4PFJSZ">https://elements.envato.com/daily-life-of-business-people-at-the-office-P4PFJSZ</a></li>
			<li><a href="https://www.freepik.com/premium-vector/abstract-white-gray-gradient-geometric-background_18719700.htm#from_view=detail_alsolike">https://www.freepik.com/premium-vector/abstract-white-gray-gradient-geometric-background_18719700.htm#from_view=detail_alsolike</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-ZYNWWVP">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-ZYNWWVP</a></li>
			<li><a href="https://elements.envato.com/digital-service-line-icons-GMJRJHK/preview/4">https://elements.envato.com/digital-service-line-icons-GMJRJHK/preview/4</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-brainstorming-8QLKJNJ">https://elements.envato.com/business-meeting-and-brainstorming-8QLKJNJ</a></li>
			<li><a href="https://elements.envato.com/diverse-group-of-businesspeople-talking-together-a-VY2VUZU">https://elements.envato.com/diverse-group-of-businesspeople-talking-together-a-VY2VUZU</a></li>
			<li><a href="https://elements.envato.com/group-of-business-people-working-and-communicating-Q2ZK4GN">https://elements.envato.com/group-of-business-people-working-and-communicating-Q2ZK4GN</a></li>
			<li><a href="https://elements.envato.com/presentation-in-consulting-seminar-about-business--PZNDHTL">https://elements.envato.com/presentation-in-consulting-seminar-about-business--PZNDHTL</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-ZJPQE3Y">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-ZJPQE3Y</a></li>
			<li><a href="https://elements.envato.com/digital-service-line-icons-GMJRJHK/preview/4">https://elements.envato.com/digital-service-line-icons-GMJRJHK/preview/4</a></li>
			<li><a href="https://elements.envato.com/marketing-icons-SXZJ2QG">https://elements.envato.com/marketing-icons-SXZJ2QG</a></li>
			<li><a href="https://elements.envato.com/an-abstract-technological-background-consisting-of-7WW5UHY">https://elements.envato.com/an-abstract-technological-background-consisting-of-7WW5UHY</a></li>
			<li><a href="https://elements.envato.com/collaboration-and-analysis-by-business-people-work-S5URPTU">https://elements.envato.com/collaboration-and-analysis-by-business-people-work-S5URPTU</a></li>
			<li><a href="https://elements.envato.com/it-programmer-using-computer-in-office-6L2F6FR">https://elements.envato.com/it-programmer-using-computer-in-office-6L2F6FR</a></li>
			<li><a href="https://elements.envato.com/creative-coworkers-working-in-office-BGXCJEQ">https://elements.envato.com/creative-coworkers-working-in-office-BGXCJEQ</a></li>
			<li><a href="https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG">https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG</a></li>
			<li><a href="https://elements.envato.com/cyber-security-threat-young-woman-using-computer-a-EPUUYKX">https://elements.envato.com/cyber-security-threat-young-woman-using-computer-a-EPUUYKX</a></li>
			<li><a href="https://elements.envato.com/multiple-portraits-of-women-and-men-LXJ2NY9">https://elements.envato.com/multiple-portraits-of-women-and-men-LXJ2NY9</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-HYPZW95">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-HYPZW95</a></li>
			<li><a href="https://elements.envato.com/planning-company-development-CCP9LDK">https://elements.envato.com/planning-company-development-CCP9LDK</a></li>
			<li><a href="https://elements.envato.com/sharing-business-insight-H9SDUP5">https://elements.envato.com/sharing-business-insight-H9SDUP5</a></li>
			<li><a href="https://elements.envato.com/programmers-cooperating-at-it-company-developing-a-M6QBVKP">https://elements.envato.com/programmers-cooperating-at-it-company-developing-a-M6QBVKP</a></li>
			<li><a href="https://www.flaticon.com/free-icon/email_9284917?k=1673353011869&log-in=email">https://www.flaticon.com/free-icon/email_9284917?k=1673353011869&log-in=email</a></li>
			<li><a href="https://elements.envato.com/collage-of-happy-multiracial-people-faces-on-gray--UBNG9AE">https://elements.envato.com/collage-of-happy-multiracial-people-faces-on-gray--UBNG9AE</a></li>
			<li><a href="https://elements.envato.com/multiple-portraits-of-women-and-men-LXJ2NY9">https://elements.envato.com/multiple-portraits-of-women-and-men-LXJ2NY9</a></li>
			<li><a href="https://elements.envato.com/cyber-security-threat-young-woman-using-computer-a-EPUUYKX">https://elements.envato.com/cyber-security-threat-young-woman-using-computer-a-EPUUYKX</a></li>
			<li><a href="https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG">https://elements.envato.com/business-solutions-technology-and-strategy-concept-LZCD7LG</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-F749V2G">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-F749V2G</a></li>
			<li><a href="https://elements.envato.com/in-business-everything-is-connected-KNFVYG3">https://elements.envato.com/in-business-everything-is-connected-KNFVYG3</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-WYEF4R2">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-WYEF4R2</a></li>
			<li><a href="https://elements.envato.com/creative-business-people-working-on-business-proje-PNG93LC">https://elements.envato.com/creative-business-people-working-on-business-proje-PNG93LC</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-4XFBMJX">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-4XFBMJX</a></li>
			<li><a href="https://elements.envato.com/collection-of-multiethnic-business-people-portrait-YK2UXCU">https://elements.envato.com/collection-of-multiethnic-business-people-portrait-YK2UXCU</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-FWXZ8K5">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-FWXZ8K5</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-DD9Q8T2">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-DD9Q8T2</a></li>
			<li><a href="https://elements.envato.com/business-meeting-and-teamwork-by-business-people-HYPZW95">https://elements.envato.com/business-meeting-and-teamwork-by-business-people-HYPZW95</a></li>
			<li><a href="ttps://elements.envato.com/friendly-young-woman-helpline-operator-with-headph-4HXH544">ttps://elements.envato.com/friendly-young-woman-helpline-operator-with-headph-4HXH544</a></li>
			<li><a href="https://elements.envato.com/contact-icons-M7M4DG">https://elements.envato.com/contact-icons-M7M4DG</a></li>
			<li><a href="https://elements.envato.com/happy-creative-team-in-office-business-startup-des-S48D66Z">https://elements.envato.com/happy-creative-team-in-office-business-startup-des-S48D66Z</a></li>
			<li><a href="https://elements.envato.com/happy-creative-team-in-office-business-startup-des-QKWS5DD">https://elements.envato.com/happy-creative-team-in-office-business-startup-des-QKWS5DD</a></li>
			<li><a href="https://elements.envato.com/corporate-business-team-and-manager-in-a-meeting-XNFS2YT">https://elements.envato.com/corporate-business-team-and-manager-in-a-meeting-XNFS2YT</a></li>	<p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>