<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cycure - Cyber Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="about-us.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                            <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="offcanvas-btn">
                                        <a href="#"><img src="assets/img/icons/dots.png" alt="Icon"></a>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/cross.svg" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Digital safety <span>starts here</span> for both commercial and personal</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact footer-contact-info">
                        <h4 class="number">+1 488 246 5357</h4>
                        <h4 class="email">cycure.agency@mail.com</h4>
                        <p>3828 Delmas Terrace, Culver City, <br> CA, United States</p>
                        <ul class="footer-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area">
                <div class="breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.png"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="breadcrumb-content text-center">
                                <h3 class="title">About Us</h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- about-area -->
            <section class="about-area inner-about-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/img/others/about.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-11">
                            <div class="about-content">
                                <h2 class="title">Our Agency Experts in Cyber Security & Data Management</h2>
                                <p>Nam libero tempore, cum soluta nobis eligendi optio cumque quo minus quod maxime placeat facere possimus assumenda omnis dolor repellendu sautem Temporibus quibusdam et aut officiis nam libero tempore</p>
                                <ul class="about-list">
                                    <li>Understand security and compliance</li>
                                    <li>Extremely low response time</li>
                                    <li>Always ready for your growth</li>
                                </ul>
                                <a href="about-us.html" class="btn">
                                    <span class="text">More About us</span>
                                    <span class="shape"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- fact-area -->
            <section class="fact-area inner-fact-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="fact-item">
                                <h2 class="count">
                                    <span class="formatting-mark">+</span>
                                    <span class="odometer" data-count="2164"></span>
                                </h2>
                                <span class="content">Worldwide <br> clients</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="fact-item">
                                <h2 class="count">
                                    <span class="formatting-mark">+</span>
                                    <span class="odometer" data-count="120"></span>
                                </h2>
                                <span class="content">Cyber Security <br> Experts</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="fact-item">
                                <h2 class="count">
                                    <span class="odometer" data-count="95"></span>
                                    <span class="formatting-mark">%</span>
                                </h2>
                                <span class="content">Retention <br> rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- team-area -->
            <section class="team-area team-bg about-team-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2 class="title">Expert Team Who Are Behind the Whole Security</h2>
                            </div>
                        </div>
                    </div>
                    <div class="team-wrapper">
                        <div class="row justify-content-center justify-content-lg-between">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_01.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Morgan Cooper</h4>
                                        <span class="designation">Ceo & founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_02.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Amanda Brown</h4>
                                        <span class="designation">Co-founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_03.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Harry Peterson</h4>
                                        <span class="designation">Security Head</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_04.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Michel Donald</h4>
                                        <span class="designation">Programmer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_05.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">David Harrison</h4>
                                        <span class="designation">Programmer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_06.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Duglas Rovland</h4>
                                        <span class="designation">Cyber analyst</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_07.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Kiara Montesino</h4>
                                        <span class="designation">Programmer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/img/team/team_08.jpg" alt="img">
                                    </div>
                                    <div class="team-content">
                                        <h4 class="name">Christina Jonson</h4>
                                        <span class="designation">Ethical Hacker</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="team-btn text-center">
                                <a href="team.html" class="btn btn-style-two">
                                    <span class="text">Join our team</span>
                                    <span class="shape"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- steps-area -->
            <section class="steps-area inner-steps-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title text-center mb-55">
                                <h2 class="title">Become Totally Secured by Following 3 Steps</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="steps-item text-center wow fadeInUp" data-wow-delay=".2s">
                                <div class="steps-img">
                                    <img src="assets/img/others/steps_01.png" alt="img">
                                </div>
                                <div class="steps-content">
                                    <h4 class="title">Choose Security Package</h4>
                                    <p>Nam libero tempore soluta nobis eligendi optio cumque minus quod maxime</p>
                                    <span class="steps-count">Step one</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="steps-item text-center wow fadeInUp" data-wow-delay=".4s">
                                <div class="steps-img">
                                    <img src="assets/img/others/steps_02.png" alt="img">
                                </div>
                                <div class="steps-content">
                                    <h4 class="title">Prepare for Security Test</h4>
                                    <p>Nam libero tempore soluta nobis eligendi optio cumque minus quod maxime</p>
                                    <span class="steps-count">Step two</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="steps-item text-center wow fadeInUp" data-wow-delay=".6s">
                                <div class="steps-img">
                                    <img src="assets/img/others/steps_03.png" alt="img">
                                </div>
                                <div class="steps-content">
                                    <h4 class="title">Get the Result & Solutions</h4>
                                    <p>Nam libero tempore soluta nobis eligendi optio cumque minus quod maxime</p>
                                    <span class="steps-count">Step three</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- steps-area-end -->

            <!-- marquee-area -->
            <div class="marquee-area">
                <div class="marquee-wrap">
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                </div>
            </div>
            <!-- marquee-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area testimonial-two-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="testimonial-active">
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar01.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Peterson / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar02.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Rensona / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar03.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Markline / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- blog-area -->
            <section class="blog-area about-page-blog">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="section-title text-center mb-60">
                                <h2 class="title">Get the Latest Articles and News From Our Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-active">
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Five Strategies to Optimize Cloud Security in 2019</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Technology Takeover: How to Secure IoT Environments</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">The Challenge of Real-Time Cyber Protection</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb04.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Cybersecurity Attacks & the Transportation Industry</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb05.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Technology Takeover to Secure IoT Environments</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-start -->
        <footer class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
            <div class="container">
                <div class="footer-top-wrap">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-contact-info">
                                    <h4 class="number">+1 488 246 5357</h4>
                                    <h4 class="email">cycure.agency@mail.com</h4>
                                    <p>3828 Delmas Terrace, Culver City, <br> CA, United States</p>
                                    <ul class="footer-social list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 column-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">Quick Links</h4>
                                <ul class="footer-link">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="srevices.html">Case Studies</a></li>
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Privacy Poilicy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 column-3">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <ul class="footer-link">
                                    <li><a href="services-details.html">Spyware Protection</a></li>
                                    <li><a href="services-details.html">Fast Cloud Backup</a></li>
                                    <li><a href="services-details.html">Database Security</a></li>
                                    <li><a href="services-details.html">Transaction Security</a></li>
                                    <li><a href="services-details.html">Spambot Shield</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-3 col-lg-4 col-md-6 col-sm-7">
                            <div class="footer-widget">
                                <form action="#" class="newsletter-form">
                                    <div class="form-grp">
                                        <input type="email" required placeholder="Your email address">
                                    </div>
                                    <button type="submit" class="btn">Subscribe now <span class="shape"></span></button>
                                    <p class="newsletter-alert"><span>*</span> Don't worry, we don't spam</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <p class="copyright-text">Copyright ©2022 Design By <span>ThemeDox</span></p>
                </div>
            </div>
        </footer>
        <!-- footer-start-end -->



		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>