<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cycure - Cyber Security HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area transparent-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                            <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="offcanvas-btn">
                                        <a href="#"><img src="assets/img/icons/dots.png" alt="Icon"></a>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- offCanvas-start -->
            <div class="offCanvas-wrap">
                <div class="offCanvas-toggle"><img src="assets/img/icons/cross.svg" alt="icon"></div>
                <div class="offCanvas-body">
                    <div class="offCanvas-content">
                        <h3 class="title">Digital safety <span>starts here</span> for both commercial and personal</h3>
                        <p>Nam libero tempore, cum soluta nobis eligendi cumque quod placeat facere possimus assumenda omnis dolor repellendu sautem temporibus officiis</p>
                    </div>
                    <div class="offcanvas-contact footer-contact-info">
                        <h4 class="number">+1 488 246 5357</h4>
                        <h4 class="email">cycure.agency@mail.com</h4>
                        <p>3828 Delmas Terrace, Culver City, <br> CA, United States</p>
                        <ul class="footer-social list-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offCanvas-overlay"></div>
            <!-- offCanvas-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="main-area fix">

            <div class="area-bg-wrap" data-background="assets/img/banner/banner_bg.jpg">
                <!-- banner-area -->
                <section class="banner-area banner-bg-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="banner-img text-center text-lg-end">
                                    <img src="assets/img/banner/banner_img01.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h2 class="heading wow fadeInUp" data-wow-delay=".2s">We Can Be Your Partner in <span>Reducing</span> Cyber Security Risk</h2>
                                    <p class="wow fadeInUp" data-wow-delay=".4s">Nam libero tempore, cum soluta nobis eligendi optio cumque nihil impedit minus quod maxime placeat facere possimus quo assumenda omnis</p>
                                    <a href="contact.html" class="btn wow fadeInUp" data-wow-delay=".6s">
                                        <span class="text">Chat With Us</span>
                                        <span class="shape"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner-area-end -->

                <!-- brand-area -->
                <section class="brand-area">
                    <div class="container">
                        <div class="brand-wrap">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="brand-title">Trusted by more than <span>+750</span> companies around the globe</h4>
                                </div>
                            </div>
                            <div class="row brand-active">
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_01.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_02.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_03.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_04.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_05.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="brand-item">
                                        <a href="#"><img src="assets/img/brand/brand_02.png" alt="Brand Logo"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- brand-area-end -->
            </div>

            <!-- features-area -->
            <section class="features-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                            <div class="features-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="features-icon">
                                    <i class="flaticon-warning"></i>
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Malware Detection Removal</h3>
                                    <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil impedit quo minus quod</p>
                                    <a href="contact.html" class="read-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                            <div class="features-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="features-icon">
                                    <i class="flaticon-server-1"></i>
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Content Delivery Network</h3>
                                    <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil impedit quo minus quod</p>
                                    <a href="contact.html" class="read-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                            <div class="features-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="features-icon">
                                    <i class="flaticon-admin"></i>
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Anytime Security Support</h3>
                                    <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil impedit quo minus quod</p>
                                    <a href="contact.html" class="read-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                            <div class="features-item wow fadeInUp" data-wow-delay=".8s">
                                <div class="features-icon">
                                    <i class="flaticon-web-security"></i>
                                </div>
                                <div class="features-content">
                                    <h3 class="title">Managed Website Application</h3>
                                    <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil impedit quo minus quod</p>
                                    <a href="contact.html" class="read-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- about-area -->
            <section class="about-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/img/others/about.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-11">
                            <div class="about-content">
                                <h2 class="title">Our Agency Experts in Cyber Security & Data Management</h2>
                                <p>Nam libero tempore, cum soluta nobis eligendi optio cumque quo minus quod maxime placeat facere possimus assumenda omnis dolor repellendu sautem Temporibus quibusdam et aut officiis nam libero tempore</p>
                                <ul class="about-list">
                                    <li>Understand security and compliance</li>
                                    <li>Extremely low response time</li>
                                    <li>Always ready for your growth</li>
                                </ul>
                                <a href="about-us.html" class="btn">
                                    <span class="text">More About us</span>
                                    <span class="shape"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- services-area -->
            <section class="services-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="section-title text-center mb-55">
                                <h2 class="title">We Provide Professional <br> Security Solutions</h2>
                            </div>
                            <div class="services-items-wrapper">
                                <ul class="list-wrap">
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-spyware"></i>
                                                <span>Spyware Protection</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-cloud-computing"></i>
                                                <span>Fast Cloud Backup</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-hosting"></i>
                                                <span>Database Security</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-credit-card"></i>
                                                <span>Transaction Security</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-concept"></i>
                                                <span>Spambot Shield</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-brain"></i>
                                                <span>A.I. Threat Learning</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-hacker"></i>
                                                <span>Client Protection</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-backup"></i>
                                                <span>Scheduled Backups</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-connection"></i>
                                                <span>Network Scanning</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-data-protection"></i>
                                                <span>CPU Threats Safety</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-seo-and-web"></i>
                                                <span>Disaster Recovery</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-face-recognition"></i>
                                                <span>Face Recognition</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-map"></i>
                                                <span>Location Tracking</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-coding"></i>
                                                <span>Terminal Protection</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <div class="top-content">
                                                <i class="flaticon-approved"></i>
                                                <span>Logistic Security</span>
                                            </div>
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- marquee-area -->
            <div class="marquee-area">
                <div class="marquee-wrap">
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                    <span>We are always ready to protect your data</span>
                </div>
            </div>
            <!-- marquee-area-end -->

            <!-- help-area -->
            <section class="cycure-help-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="cycure-help-img">
                                <img src="assets/img/others/help_img.png" class="wow fadeInLeft" data-wow-delay=".2s" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title mb-25">
                                <h2 class="title">Experts Help You to Enhance Your Cyber Defenses</h2>
                            </div>
                            <ul class="nav nav-tabs" id="helpTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="banking-tab" data-bs-toggle="tab" data-bs-target="#banking" type="button" role="tab" aria-controls="banking" aria-selected="true">Banking</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="manufacturing-tab" data-bs-toggle="tab"  data-bs-target="#manufacturing" type="button" role="tab" aria-controls="manufacturing" aria-selected="false">Manufacturing</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="oil-tab" data-bs-toggle="tab" data-bs-target="#oil" type="button" role="tab" aria-controls="oil" aria-selected="false">Oil And Gas</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="insurance-tab" data-bs-toggle="tab" data-bs-target="#insurance" type="button" role="tab" aria-controls="insurance" aria-selected="false">Insurance</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="healthcare-tab" data-bs-toggle="tab" data-bs-target="#healthcare" type="button" role="tab" aria-controls="healthcare" aria-selected="false">Healthcare</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="helpTabContent">
                                <div class="tab-pane fade show active" id="banking" role="tabpanel" aria-labelledby="banking-tab">
                                    <div class="help-content">
                                        <h4 class="title">Banking Security</h4>
                                        <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil quo minus id quod maxime placeat facere possimus assumenda omnis dolor repellendus. Temporibus autem quibusdam et aut officiis nam libero tempore itaque earum rerum hic tenetur</p>
                                        <ul class="about-list">
                                            <li>Focus on The Basics</li>
                                            <li>Educate Customers</li>
                                            <li>Tighten Internal Controls</li>
                                            <li>Be Proactive</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="manufacturing" role="tabpanel" aria-labelledby="manufacturing-tab">
                                    <div class="help-content">
                                        <h4 class="title">Manufacturing</h4>
                                        <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil quo minus id quod maxime placeat facere possimus assumenda omnis dolor repellendus. Temporibus autem quibusdam et aut officiis nam libero tempore itaque earum rerum hic tenetur</p>
                                        <ul class="about-list">
                                            <li>Focus on The Basics</li>
                                            <li>Educate Customers</li>
                                            <li>Tighten Internal Controls</li>
                                            <li>Be Proactive</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="oil" role="tabpanel" aria-labelledby="oil-tab">
                                    <div class="help-content">
                                        <h4 class="title">Oil And Gas</h4>
                                        <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil quo minus id quod maxime placeat facere possimus assumenda omnis dolor repellendus. Temporibus autem quibusdam et aut officiis nam libero tempore itaque earum rerum hic tenetur</p>
                                        <ul class="about-list">
                                            <li>Focus on The Basics</li>
                                            <li>Educate Customers</li>
                                            <li>Tighten Internal Controls</li>
                                            <li>Be Proactive</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="insurance" role="tabpanel" aria-labelledby="insurance-tab">
                                    <div class="help-content">
                                        <h4 class="title">Insurance Security</h4>
                                        <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil quo minus id quod maxime placeat facere possimus assumenda omnis dolor repellendus. Temporibus autem quibusdam et aut officiis nam libero tempore itaque earum rerum hic tenetur</p>
                                        <ul class="about-list">
                                            <li>Focus on The Basics</li>
                                            <li>Educate Customers</li>
                                            <li>Tighten Internal Controls</li>
                                            <li>Be Proactive</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="healthcare" role="tabpanel" aria-labelledby="healthcare-tab">
                                    <div class="help-content">
                                        <h4 class="title">Healthcare Security</h4>
                                        <p>Nam libero tempore, cum soluta nobis eligendi optio cumque nihil quo minus id quod maxime placeat facere possimus assumenda omnis dolor repellendus. Temporibus autem quibusdam et aut officiis nam libero tempore itaque earum rerum hic tenetur</p>
                                        <ul class="about-list">
                                            <li>Focus on The Basics</li>
                                            <li>Educate Customers</li>
                                            <li>Tighten Internal Controls</li>
                                            <li>Be Proactive</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- help-area-end -->

            <!-- Pricing-area -->
            <section class="pricing-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="section-title text-center mb-60">
                                <h2 class="title">The Simplest Pricing Plan to Secure Your Data</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="pricing-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="pricing-head">
                                    <span class="package-duration">Monthly</span>
                                    <h2 class="price">$499</h2>
                                    <p>Nam libero tempore soluta nobis eligendi quod maxime placeat possimus assumenda</p>
                                    <a href="contact.html" class="btn">
                                        <span class="text">Get started now</span>
                                        <span class="shape"></span>
                                    </a>
                                </div>
                                <div class="pricing-item-list">
                                    <h4 class="package-name">Personal</h4>
                                    <ul class="list-wrap">
                                        <li>Encrypted Transactions</li>
                                        <li>24/7 Support Service</li>
                                        <li>Automated Daily Backup</li>
                                        <li>Free Hardware Included</li>
                                        <li>Scan Every 12 Hours</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="pricing-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="pricing-head">
                                    <span class="package-duration">Monthly</span>
                                    <h2 class="price">$1099</h2>
                                    <p>Nam libero tempore soluta nobis eligendi quod maxime placeat possimus assumenda</p>
                                    <a href="contact.html" class="btn">
                                        <span class="text">Get started now</span>
                                        <span class="shape"></span>
                                    </a>
                                </div>
                                <div class="pricing-item-list">
                                    <h4 class="package-name">Startup</h4>
                                    <ul class="list-wrap">
                                        <li>Encrypted Transactions</li>
                                        <li>24/7 Support Service</li>
                                        <li>Automated Daily Backup</li>
                                        <li>Free Hardware Included</li>
                                        <li>Scan Every 12 Hours</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="pricing-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="pricing-head">
                                    <span class="package-duration">Monthly</span>
                                    <h2 class="price">$1599</h2>
                                    <p>Nam libero tempore soluta nobis eligendi quod maxime placeat possimus assumenda</p>
                                    <a href="contact.html" class="btn">
                                        <span class="text">Get started now</span>
                                        <span class="shape"></span>
                                    </a>
                                </div>
                                <div class="pricing-item-list">
                                    <h4 class="package-name">Company</h4>
                                    <ul class="list-wrap">
                                        <li>Encrypted Transactions</li>
                                        <li>24/7 Support Service</li>
                                        <li>Automated Daily Backup</li>
                                        <li>Free Hardware Included</li>
                                        <li>Scan Every 12 Hours</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="testimonial-active">
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar01.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Peterson / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar02.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Rensona / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="testi-quote">
                                        <img src="assets/img/icons/quote.png" alt="icon">
                                    </div>
                                    <p>“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae”</p>
                                    <div class="testimonial-avatar">
                                        <div class="testi-avatar-img">
                                            <img src="assets/img/others/avatar03.png" alt="img">
                                        </div>
                                        <div class="testi-avatar-info">
                                            <h5 class="name">Markline / Ceo & Founder</h5>
                                            <div class="testi-rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-padding">
                <div class="container">
                    <div class="row justify-content-center justify-content-xl-between">
                        <div class="col-xl-4 col-lg-8">
                            <div class="section-title text-center text-xl-start mb-40">
                                <h2 class="title">Here Are the Most Common Questions From Clients</h2>
                            </div>
                            <div class="faq-btn text-center text-xl-start">
                                <a href="contact.html" class="btn">
                                    <span class="text">Ask question</span>
                                    <span class="shape"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-10">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            01. How Is Encryption Different From Hacking?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            02. What Steps Will You Take to Secure Your Server?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            03. What Is Firewall & Why It Is Used?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            04. Do Mobile Devices Present Security Risk?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            05. How Is Encryption Different From Hacking?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            06. What Are the Costs of a Cyber Attack?
                                            <span class="line"></span>
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod facere maxime placeat possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->

            <!-- blog-area -->
            <section class="blog-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="section-title text-center mb-60">
                                <h2 class="title">Get the Latest Articles and News From Our Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-active">
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Five Strategies to Optimize Cloud Security in 2019</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Technology Takeover: How to Secure IoT Environments</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">The Challenge of Real-Time Cyber Protection</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb04.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Cybersecurity Attacks & the Transportation Industry</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="blog-post-item">
                                <div class="blog-post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog_thumb05.jpg" alt="img"></a>
                                </div>
                                <div class="blog-post-content">
                                    <h3 class="title"><a href="blog-details.html">Technology Takeover to Secure IoT Environments</a></h3>
                                    <span class="post-date">March 17, 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-start -->
        <footer class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
            <div class="container">
                <div class="footer-top-wrap">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-contact-info">
                                    <h4 class="number">+1 488 246 5357</h4>
                                    <h4 class="email">cycure.agency@mail.com</h4>
                                    <p>3828 Delmas Terrace, Culver City, <br> CA, United States</p>
                                    <ul class="footer-social list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 column-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">Quick Links</h4>
                                <ul class="footer-link">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="srevices.html">Case Studies</a></li>
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Privacy Poilicy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 column-3">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <ul class="footer-link">
                                    <li><a href="services-details.html">Spyware Protection</a></li>
                                    <li><a href="services-details.html">Fast Cloud Backup</a></li>
                                    <li><a href="services-details.html">Database Security</a></li>
                                    <li><a href="services-details.html">Transaction Security</a></li>
                                    <li><a href="services-details.html">Spambot Shield</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-3 col-lg-4 col-md-6 col-sm-7">
                            <div class="footer-widget">
                                <form action="#" class="newsletter-form">
                                    <div class="form-grp">
                                        <input type="email" required placeholder="Your email address">
                                    </div>
                                    <button type="submit" class="btn">Subscribe now <span class="shape"></span></button>
                                    <p class="newsletter-alert"><span>*</span> Don't worry, we don't spam</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <p class="copyright-text">Copyright ©2022 Design By <span>ThemeDox</span></p>
                </div>
            </div>
        </footer>
        <!-- footer-start-end -->



		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>